<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e6e312c03e1443296c2669d78cf858a" Name="Diagram1">
        <EntityTypeShape EntityType="ECoupounModel.APIDetail" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECoupounModel.Category" Width="1.5" PointX="1.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECoupounModel.Manufacturer" Width="1.5" PointX="1.5" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ECoupounModel.ProductLink" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ECoupounModel.ProductMaster" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ECoupounModel.ProductPricing" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECoupounModel.ProductViewDetail" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ECoupounModel.Provider" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ECoupounModel.ProviderPriority" Width="1.5" PointX="3" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="ECoupounModel.User" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECoupounModel.ProductHistory" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECoupounModel.ProductLinksHistory" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECoupounModel.ProductPricingHistory" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ECoupounModel.fk_APICategory" ManuallyRouted="false" />
        <AssociationConnector Association="ECoupounModel.fk_APIProvider" ManuallyRouted="false" />
        <AssociationConnector Association="ECoupounModel.fk_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="ECoupounModel.fk_ManufacturerProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ECoupounModel.fk_ProductLink" ManuallyRouted="false" />
        <AssociationConnector Association="ECoupounModel.fk_ProviderLink" ManuallyRouted="false" />
        <AssociationConnector Association="ECoupounModel.fk_ProductPrice" ManuallyRouted="false" />
        <AssociationConnector Association="ECoupounModel.fk_ProviderPrice" ManuallyRouted="false" />
        <AssociationConnector Association="ECoupounModel.fk_ProviderView" ManuallyRouted="false" />
        <AssociationConnector Association="ECoupounModel.fk_Priority" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>